# Automating-testing_Shopping-website

./: .project  pom.xml  testing.xml
reports/: ExtentReport_20250916_024519.html  ExtentReport_20250916_025303.html  ExtentReport_20250916_031024.html  ExtentReport_20250916_031726.html  ExtentReport_20250916_032106.html  ExtentReport_20250916_032604.html  ExtentReport_20250916_033703.html  ExtentReport_20250916_065420.html  ExtentReport_20250916_070210.html  ExtentReport_20250916_072105.html  ExtentReport_20250916_072550.html  ExtentReport_20250916_172925.html  ExtentReport_20250916_174731.html  ExtentReport_20250916_180115.html  ExtentReport_20250916_180834.html  ExtentReport_20250916_185731.html  ExtentReport_20250916_190719.html  ExtentReport_20250916_194801.html  ExtentReport_20250918_025440.html  ExtentReport_APi_testing_page.html  ExtentReport_CartPageUI.html  ExtentReport_Cart_page.html  ExtentReport_Cart_page_final.html  ExtentReport_HomePageUI.html  ExtentReport_LoginPageUI.html  ExtentReport_ProductPageUI.html  ExtentReport_Products_page.html  ExtentReport_Sample_test.html  ExtentReport_contact_us_page.html  ExtentReport_homepage.html  ExtentReport_homepage_final.html  ExtentReport_signup_login_page.html  ExtentReport_testCases_page.html
src/main/java/com/myproject/config/: ConfigReader.java  ExtentManager.java
src/main/java/com/myproject/utils/: ScreenshotUtil.java
src/test/java/com/myproject/base/: BaseTest.java
src/test/java/com/myproject/listeners/: TestListener.java
src/test/java/com/myproject/pages/: ApiListPage.java  ApiListPageFunctional.java  CartPage.java  CartPageFunctional.java  ContactUsPage.java  ContactUsPageFunctional.java  HomePage.java  HomePageFunctional.java  LoginPageFunctional.java  LoginPageUI.java  ProductPage.java  ProductPageFunctional.java  RegistrationPageFunctional.java  SignupPageFunctional.java  TestCasesPage.java  TestCasesPageFunctional.java
src/test/java/com/myproject/tests/: ApiListPageFunctionalTest.java  ApiListPageUITest.java  CartPageFunctionalTest.java  CartPageUITest.java  (+12 more)
src/test/resources/: config.properties
src/test/resources/testdata/: UserFunctionalityData_generated.xlsx  signup_data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationExercise Suite/: SmokeTests.html  SmokeTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myproject.tests.ApiListPageFunctionalTest.xml  TEST-com.myproject.tests.ApiListPageUITest.xml  TEST-com.myproject.tests.CartPageFunctionalTest.xml  TEST-com.myproject.tests.CartPageUITest.xml  TEST-com.myproject.tests.ContactUsPageFunctionalTest.xml  TEST-com.myproject.tests.ContactUsPageUITest.xml  TEST-com.myproject.tests.HomePageFunctionalTest.xml  TEST-com.myproject.tests.HomePageUITest.xml  TEST-com.myproject.tests.LoginFunctionalTest.xml  TEST-com.myproject.tests.LoginPageUITest.xml  TEST-com.myproject.tests.LoginSignupFunctionalTest.xml  TEST-com.myproject.tests.ProductPageFunctionalTest.xml  TEST-com.myproject.tests.ProductPageUITest.xml  TEST-com.myproject.tests.RegistrationFunctionalTest.xml  TEST-com.myproject.tests.SampleSmokeTest.xml  TEST-com.myproject.tests.SignupRegistrationTest.xml  TEST-com.myproject.tests.TestCasesPageFunctionalTest.xml  TEST-com.myproject.tests.TestCasesPageUITest.xml
test-output/old/: index.html
test-output/old/AutomationExercise Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
